services:
  openrelik-mcp-server:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "8081:8081"
    environment:
      - OPENRELIK_API_URL=${OPENRELIK_API_URL}
      - OPENRELIK_API_KEY=${OPENRELIK_API_KEY}
    volumes:
      # - ../:/app # for development only!
